<?xml version="1.0" encoding="utf-8"?>
<com.kindred.gameday.InningPlay
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
  android:paddingTop="10dip"
  android:paddingBottom="5dip"
  android:textColor="#ff000000"
  android:textSize="12sp">
</com.kindred.gameday.InningPlay>
